{
    "extends": "./node_modules/@eggziom/geek-regime-js-configs/dist/tsconfig/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "module": "CommonJS",
        "outDir": "./dist",
        "paths": {
            "@/*": ["src/*"]
        },
    },
    "include": ["src"]
}
