{
    "extends": "js-commons/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react",
        "lib": ["dom", "dom.iterable", "esnext"],
        "outDir": "./dist",
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["react/next", "react-dom/next", "node"]
    },
    "exclude": ["node_modules", "build", "dist"],
    "include": ["**/*.ts", "src"]
}
