{
    "extends": "@eggziom/geek-regime-js-configs/dist/tsconfig.react.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
        "paths": {
            "@/*": ["src/*"]
        },
        "types": [
            "@eggziom/geek-regime-js-commons/@types",
            "@eggziom/geek-regime-js-ui-kit/@types"
        ],
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@eggziom/geek-regime-js-commons/@types",
            "node_modules/@eggziom/geek-regime-js-ui-kit/@types",
            "@types"
        ]
    },
    "exclude": ["node_modules", "build", "dist"],
    "include": ["**/*.ts", "src"]
}
